# postgres
DB_NAME=transcendance_db
DB_HOST=localhost
DB_PORT=5432

DB_USER=yoda
DB_PASSWORD=yoda-pwd

# user of database ft_transcendence
USERNAME1=ajas
EMAIL1=ajas@example.com
PASSWORD1=SuperPower

USERNAME2=yoda
EMAIL2=yoda@example.com
PASSWORD2=TheForce

USERNAME3=luke
EMAIL3=luke@example.com
PASSWORD3=StarKiller
